{
  "profiles": {
    "Run Compatibility Checker": {
      "commandName": "Project",
      "commandLineArgs": "-o ..\\..\\..\\..\\compatibility -r \"..\\..\\..\\..\\roms\\real\" -b ..\\..\\..\\..\\roms\\real\\gba_bios.bin"
    }
  }
}